# javaSpring_jpa

Spring/part3_main/ServertoServer/client/: build.gradle
Spring/part3_main/ServertoServer/client/src/main/java/com/example/client/controller/: ApiController.java
Spring/part3_main/ServertoServer/client/src/main/java/com/example/client/dto/: UserRequest.java  UserResponse.java
Spring/part3_main/ServertoServer/client/src/main/java/com/example/client/service/: RestTemplateService.java
Spring/part3_main/part3/: build.gradle
Spring/part3_main/part3/src/main/java/com/example/part3/: Part3Application.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/: main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/Proxy/: Browser.java  BrowserProxy.java  Html.java  IBrowser.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/Proxy_aop/: AopBrowser.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/adaptor/: AirConditioner.java  Cleaner.java  Electronic110V.java  Electronic220V.java  HairDryer.java  SocketAdapter.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/decorator/: A3.java  A4.java  A5.java  Audi.java  AudiDecorator.java  ICar.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/facade/: Ftp.java  Reader.java  SftpClient.java  Writer.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/observer/: Button.java  IButtonListner.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/singleton/: AClazz.java  BClazz.java  SocketClient.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch02/strategy/: AppendStrategy.java  Base64Strategy.java  Encoder.java  EncodingStrategy.java  NormalStrategy.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/delete/: DeleteApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/get/: GetApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/object_mapper/: ObjectMapperApplication.java  User.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/post/: PostApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/put/: PutApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch04/response/: ResponseApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch05/AOP/: AOPApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch05/DI/: Base64Encoder.java  Encoder.java  IEncoder.java  Main.java  UrlEncoder.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch05/IOC/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  UrlEncoder.java  main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch05/Object_mapper/: MapperApplication.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch06/async/: Main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch06/exception/: main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch06/filter/: Main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch06/interceptor/: Main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch06/validation/: main.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch08/calculator/: Calculator.java  DollarCalculator.java  ICalculator.java  KrwCalculator.java  Main.java  MarketApi.java
Spring/part3_main/part3/src/main/java/com/example/part3/ch08/spring_calculator/: SpringCalculatorApplication.java
Spring/part3_main/part3/src/test/java/com/example/part3/dollarcalculator/: DollarCalculatorTest.java
todo/todo-server/: build.gradle
todo/todo-server/src/main/java/: module-info.java
todo/todo-server/src/main/java/com/example/todoserver/: HelloApplication.java  HelloController.java
todo/todo-server/src/main/java/org/example/: TodoServerApplication.java
todo/todo-server/src/main/java/org/example/controller/: TodoController.java
todo/todo-server/src/main/java/org/example/model/: TodoEntity.java  TodoRequest.java  TodoResponse.java
todo/todo-server/src/main/java/org/example/repository/: TodoRepository.java
todo/todo-server/src/main/java/org/example/service/: TodoService.java
todo/todo-server/src/main/resources/com/example/todoserver/: hello-view.fxml
(+587 files in other folders)
