1653292349515	Rename type 'StringConcatImp1'
1653294229418	Copy compilation units
1653294234071	Delete element
1653294235714	Delete element
1653295116954	Rename package 'ch06'
1653295121974	Rename package 'ch07'
1653295126778	Rename package 'ch08'
1653374273935	Delete element
1653374323549	Delete element
1653377448848	Rename package 'ch08'
1653456824287	Rename type 'FileInputStreamTest'
1653462867882	Delete element
1653463737173	Copy compilation unit
1653463759810	Delete element
1653463763909	Copy compilation unit
1653464880210	Delete element
1653464883972	Delete element
1653465126315	Copy compilation unit
1653541603391	Rename compilation unit 'Milk.java'
